# AtekByte - SA-MP server.cfg
# Konfigurowanie serwera

echo Uruchamianie serwera...
lanmode 0
rcon_password 1 # haslo rcon
maxplayers 32 # 32 sloty
port 7777 # port - domyslny
hostname SA-MP 0.3 Server
gamemode0 main 1
filterscripts
plugins audio directory dns mysql regex sscanf streamer whirlpool
announce 1 # zakladka internet - wlaczona
query 1 # wysylanie informacji o serwerze
chatlogging 0 # wysylanie wiadomosci z czatu do server.log.txt
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 0
logtimeformat [%H:%M:%S] 